<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduSpace</title>


    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- Agregar metaetiquetas para SEO -->
    <meta name="description" content="Tú rutina y comida al instante, con el mejor precio."/>
    <meta name="keywords" content="NutriSend, delicious, healthy meals, food delivery, food service, exercises, diet, UPC, students, Lima."/>
    <meta name="author" content="NAXUS"/>
    <link rel="icon" type="assets/png" href="assets/logo.png">
</head>

<!--=============== NAV ===============-->
<nav>
    <div class="nav__header">
        <div class="nav__logo">
            <a href="#" class="logo">
                <img src="assets/logo.png" alt="logo"/>
                <span>EduSpace</span>
            </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
        </div>
    </div>
    <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about-us">About us</a></li>
        <li><a href="#package">Package</a></li>

        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="nav__btns">
        <button class="btn language">ES</button>
        <button class="btn sign__up">Try</button>
    </div>
</nav>
<!--=============== HOME ===============-->

<div class="section__container header__container header" id="home">
    <div class="header__image">
        <img src="assets/header.PNG" alt="header" />
    </div>
    <div class="header__content header__title">
        <h1>DEVELOP YOUR INSTITUTION </h1>
        <p class="section__description">Platform that simplifies the management of educational infrastructures.
        </p>
        <div class="header__btns">
            <button class="btn">Start Now</button>
        </div>
    </div>
</div>


<!--=============== ABOUT 1 ===============-->
<section class="about__section" id="about-us">

    <div class="about__content">
        <h2 class="section__header" >About Us</h2>
        <p>EduSpace is a startup focused on optimizing the management of educational spaces in large institutions. Our platform enhances staff coordination, logs classroom and sports facility data, and manages personnel information. It automates payroll calculations and provides detailed inventory control of equipment and resources, improving operational efficiency and communication within the institution.
        </p>
    </div>

    <div class="about__image">
        <img src="assets/about.jpeg" alt="about">
    </div>

</section>

<!--=============== ABOUT 2 ===============-->
<section class="section__container experience__container">
    <h2 class="section__header">Tools</h2>
    <div class="experience__content">
        <div class="experience__card card-1">
            <h4>Space Manager</h4>
            <p> </p>
            <p>Tracks classrooms,sport facilities,and equipment,with easy assigment and reservation managment.</p>
        </div>
        <div class="experience__card card-2">
            <h4>Payroll Automator</h4>
            <p> </p>
            <p>Automates salary calculation,bonuses and deductions, streamlining payroll processes.</p>
        </div>
        <div class="experience__card card-3">
            <h4>Staff Coordinator</h4>
            <p> </p>
            <p>Centralizes staff management and reassigns duties automatically in case of absences.</p>
        </div>
    </div>
</section>

<!----------------------->

<div class="dashboard-admin">
    <h1 class="dashboard-subtitle">DASHBOARD ADMIN</h1>
    <p class="dashboard-description">
        The Admin Dashboard provides a comprehensive view of all operations within the institution.
        Administrators can manage classrooms, sports facilities, and equipment, track room
        availability and occupancy, and monitor student movements in real time. This tool also integrates
        payroll management, enabling the automation of salary calculations, bonuses, and
        deductions. By centralizing these functions, the Admin Dashboard enhances administrative ability to
        optimize decision-making and resource allocation.
    </p>
    <img src="assets/d-admin.jpg" class="mi-imagen" alt="Admin Dashboard">
</div>

<!-------DASHBOARD-TEACHERS-------->
<div class="dashboard-education">
    <h1 class="dashboard-subtitle">DASHBOARD EDUCATION</h1>
    <p class="dashboard-description">
        Designed for teachers and staff, the Education Dashboard streamlines day-to-day operations by offering tools to manage schedules, reserve classrooms or shared spaces, and track the condition of equipment. Users receive instant notifications about changes in classroom assignments, maintenance updates, or other relevant events. It also provides access to payroll information, allowing staff to view salary details, bonuses, and deductions, ensuring transparency and ease of management.
    </p>
    <img src="assets/d-edu.jpg" class="mi-imagen" alt="Education Dashboard">
</div>








<!------------------------>




<section class="section__container client__container">
    <h2 class="section__header">What our customers saying</h2>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="client__card">
                    <div class="client__content">
                        <div class="client__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <p>
                            EduSpace has drastically simplified our
                            classroom and facility management.
                            What used to take hours of coordination
                            is now handled with just a few clicks.
                            It's a game changer for our administrative team.
                        </p>
                    </div>
                    <div class="client__details">
                        <img src="assets/client-1.jpg" alt="client" />
                        <div>
                            <h4>John Adams</h4>
                            <h5>Admin</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="client__card">
                    <div class="client__content">
                        <div class="client__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <p>
                            The automatic notifications about classroom
                            changes keep us informed in real time. I no
                            longer have to worry about missing important
                            updates—it’s all delivered right to me.
                        </p>
                    </div>
                    <div class="client__details">
                        <img src="assets/client-2.jpg" alt="client" />
                        <div>
                            <h4>Emily Thompson</h4>
                            <h5>Educational</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="client__card">
                    <div class="client__content">
                        <div class="client__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <p>
                            The payroll automation feature is incredibly
                            efficient. We no longer have to worry about
                            manual calculations for salaries, bonuses,
                            or deductions, and it has reduced errors
                            significantly.
                        </p>
                    </div>
                    <div class="client__details">
                        <img src="assets/client-3.jpg" alt="client" />
                        <div>
                            <h4>Sarah Lee</h4>
                            <h5>Admin</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="client__card">
                    <div class="client__content">
                        <div class="client__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <p>
                            Booking sports facilities and shared spaces
                            has never been easier. The process is intuitive
                            and saves me a lot of time when planning my classes.
                        </p>
                    </div>
                    <div class="client__details">
                        <img src="assets/client-4.jpg" alt="client" />
                        <div>
                            <h4>David Patel</h4>
                            <h5>Eduactional</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=============== PLAN ===============-->

<section class="membership" id="package">
    <div class="section__container membership__container">
        <h2 class="section__header">Select your ideal plan</h2>
        <div class="membership__grid">
            <div class="membership__card free">
                <h4>EduSpace</h4>
                <p>Free</p>
                <ul>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                </ul>
                <h3><sup>$</sup>0.00<span>/month</span></h3>
                <button class="btn btn__primary">ADD</button>
            </div>
            <div class="membership__card medium">
                <h4>EduSpace</h4>
                <p>Medium</p>
                <ul>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                </ul>
                <h3><sup>$</sup>10.00<span>/month</span></h3>
                <button class="btn btn__primary">ADD</button>
            </div>
            <div class="membership__card premium">
                <h4>EduSpace</h4>
                <p>Premium</p>
                <ul>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                    <li>
                        <span><i class="ri-check-line"></i></span>
                        Beneficious
                    </li>
                </ul>
                <h3><sup>$</sup>20.00<span>/month</span></h3>
                <button class="btn btn__primary">ADD</button>
        </div>
        </div>
    </div>
</section>


<!--=============== CONTACT US ===============-->

<section class="section__container contact__container" id="contact">
    <div class="contact-form">
        <h2 class="section__header contact-text">Contact us</h2>
        <form id="contactForm">
            <div class="form-row">
                <div class="form-column">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <input class="input-message" type="text" id="message" name="message" placeholder="Enter Message" required>
                    </div>
                </div>
                <div class="form-column">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" required>
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" name="title" placeholder="Enter Title" required>
                        <button class="btn button-contact-us" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<!--=============== FOOTER ===============-->
<footer>
    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Package</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">Terms % Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./main.js"></script>

</body>
</html>